registrationPortalUrl = http://localhost:4200/registeration/

placementChannelIdentifierPrefix=PD
employeeReferralChannelIdentifierPrefix=ER
hrInitiatedChannelIdentifierPrefix=HI
candidateWalkInChannelIdentifierPrefix=CWI
consultanyChannelIdentifierPrefix=CS

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitmenttracker
spring.datasource.username=recruitmenttracker
spring.datasource.password=admin

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#----------------------------------------------------------
